# javaAppJenkins

./: Jenkinsfile  pom.xml
src/main/java/com/jenkins/crud/: Application.java
src/main/java/com/jenkins/crud/controllers/: UserController.java
src/main/java/com/jenkins/crud/entities/: User.java
src/main/java/com/jenkins/crud/repositories/: UserRepository.java
src/main/resources/scripts/: run-app.sh
src/test/java/com/jenkins/crud/: UserControllerUnitTest.java  UserUnitTest.java
